<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityContainer Name="ItemTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>