<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="Description" Type="nchar" MaxLength="200" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="ItemTestModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>